<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/saving.js"></script>
        <meta charset="utf-8">
        <title>无限空间</title>
		<h4 class="bossbar"></h4>
		<h1 style="font-size:15px;" class="lvl"></h1>
    </head>
    <body>
			<fieldset>
			<legend>无限——UNLIMITY</legend>
			<table>
				<tr class="hidden meats-heading">
					<td><b>肉</b></td><td></td>
				</tr>
				<tr class="jld">
					<td class="invt-item-name">奖励点数：</td>
					<td class="invt-item-owned jld-owned">0</td>
				</tr>
				<tr class="youchong hidden">
					<td class="invt-item-name">D级剧情卡：</td>
					<td class="d-owned youchong-owned">0</td>
				</tr>
				<tr class="chicken-meat hidden">
					<td class="invt-item-name">C级剧情卡：</td>
					<td class="c-owned chicken-meat-owned">0</td>
				</tr>
				<tr class="gongfeng hidden">
					<td class="invt-item-name">B级剧情卡：</td>
					<td class="invt-item-owned b-owned">0</td>
				<tr class="lingzhu hidden">
					<td class="invt-item-name">A级剧情卡：</td>
					<td class="invt-item-owned a-owned">0</td>
				</tr>
				</tr>
				</tr>
			</table>
			</fieldset>
	<input type="button" value="战斗！" onclick="battle()" id="slay-chicken" style="display:inline-block;"></br>
	<input type="button" value="攻击boss！" onclick="attackboss()" id="slay-chicken" style="display:inline-block;"></br>
	</br>
			<div id="game-saves">
			<input type="button" value="导出游戏代码" onclick="save('export')">
			<input type="button" value="导入游戏代码" onclick="save('import')"><br>
		</div>
	<div class="strength"></div>
    </body>
<pre>




























<div style="font-size:18px;" class="message"></div>
</pre>
